.map-block
	position: relative
	height: rem(249)
	overflow: hidden
	max-width: 1390px

	img
		height: 100%
		width: auto
		position: absolute
		top: 0
		right: -35%
		max-width: none


.xs-top-padding
	@media screen and (max-width: 543px)
		padding-top: rem(25)
